{
  "name": "PolDex - Plataform for Online Casinos",
  "short_name": "Plataform for Online Casinos",
  "description": "Premium casino games including Plinko, Slots, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0e11",
  "theme_color": "#0c0e11",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "categories": ["games", "entertainment", "casino"],
  "icons": [
    {
      "src": "/images/logos/icon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/logos/icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/logos/icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/logos/icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/logos/icon.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/logos/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/logos/icon.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/logos/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null,
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "PolDex",
      "short_name": "PolDex",
      "description": "Quick access to Plinko game",
      "url": "/d",
      "icons": [
        {
          "src": "/images/logos/icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [],
  "file_handlers": []
}